<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebooters Spotify</title>
    <!-- Adding Spotify Icon -->
    <link rel="icon" href="./assets/imgs/spotify.ico" type="image/x-icon">
    <!-- Adding TailWind CSS-->
    <!-- Apparently to add tailwind to css, we have to add script before <head> -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <nav class="bg-gray-800 p-3 flex justify-between items-center">
        <div class="flex items-center">
          <a href="#" class="text-white font-bold"><img src="./assets/imgs/spotify.ico"></a>
          <ul class="flex">
            <li><a href="#" class="px-3 py-2 text-white hover:bg-gray-700">Rebooters/Spotify</a></li>
           </ul>
        </div>
        
      </nav>
      
    
</body>
</html>